<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent" android:orientation="vertical">
  <ListView android:id="@android:id/list"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
  </ListView>
  <LinearLayout 
  		android:layout_width="wrap_content" 
  		android:layout_height="fill_parent" 
  		android:id="@android:id/empty" android:orientation="vertical" android:gravity="center">
	  <TextView android:id="@+id/empty_txt"
	        android:textStyle="bold" 
	        android:layout_height="wrap_content" android:layout_width="wrap_content" android:layout_margin="10pt" android:gravity="center" android:text="@string/lbl_no_decks"/>
	  <Button android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/btnNewDeck" android:text="@string/menu_create_deck" android:onClick="createDeck"></Button>  
  </LinearLayout>
</LinearLayout>
