<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
	xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content" 
    android:layout_width="fill_parent" 
    android:orientation="vertical">
<TextView 
    xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/text1"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" 
    android:text="Deck Name" android:layout_marginTop="7sp" android:textSize="20sp"/>
<TextView 
    xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/text2"
    android:layout_height="wrap_content" 
    android:text="Deck description" android:textSize="15sp" android:layout_marginBottom="7sp" android:layout_width="fill_parent" android:paddingLeft="30sp"/>
</LinearLayout>